- name: Configure NTP client
  routeros_command:
    commands:
      - /system ntp client set enabled="{{ mikrotik_ntp['enabled'] | default(true) | bool | ternary('yes', 'no') }}"
      - /system ntp client set primary-ntp="{{ mikrotik_ntp['primary-ntp'] | default('0.0.0.0') }}"
      - /system ntp client set secondary-ntp="{{ mikrotik_ntp['secondary-ntp'] | default('0.0.0.0') }}"
      - /system ntp client set server-dns-names="{{ mikrotik_ntp['server-dns-names'] | default(['0.pool.ntp.org', '1.pool.ntp.org', '2.pool.ntp.org']) | join(',') }}"
  register: mikrotik_ntp_set_out
  failed_when: mikrotik_ntp_set_out['stdout'] | join(';') is search('invalid|error|bad')
